<div id="split" class="tab-pane fade">
	<form>
		<label for="file" class="form-label">Range of pages (n-m):</label>
		<input type="text" name="range" class="form-control"><br>
		<button id="d" type="submit" name="split" class="d btn btn-dark" value="d">Split pdf</button>     
	</form>
<?bash
if [ "$split" = "d" ]; then
	echo "Split..."
	cd /tmp/pdf/
	output=$(tail -1 list | grep -o -P "(?<=[0-9]\. ).*pdf")_splitted
	output=$(echo $output | sed --expression='s/[^a-zA-Z0-9]/_/g').pdf
	input=$(tail -1 list | grep -o -P ^[0-9]\.)
	echo range $range
	first=$(echo $range | sed --expression='s/\([0-9]\)-.*/\1/')
	last=$(echo $range | sed --expression='s/.*-\([0-9]\)/\1/')
	gs -sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER -dFirstPage=$first -dLastPage=$last -sOutputFile="/tmp/pdf/$output" "/tmp/pdf/$input" > /dev/null 2>&1
	echo "Split ok. <br>"
	echo "<a href="pdf/$output" class="btn btn-success" download>Download splitted pdf.</a>"
fi
?>
        
</div>
