<div class="d-flex p-3 my-3">

  	<ul class="nav nav-tabs" id="myTab"  role="tablist">
        <li class="nav-item">
            <a href="#workspace" class="nav-link active" data-toggle="tab" style="color: #495057;">Workspace</a>
        </li>
        <li class="nav-item">
            <a href="#compress" class="nav-link" data-toggle="tab" style="color: #495057;">Compress PDF</a>
        </li>
        <li class="nav-item">
            <a href="#combine" class="nav-link" data-toggle="tab" style="color: #495057;">Combine PDF</a>
        </li>
        <li class="nav-item">
            <a href="#split" class="nav-link" data-toggle="tab" style="color: #495057;">Split PDF</a>
         </li>
         <li class="nav-item">
            <a href="#img_to_pdf" class="nav-link" data-toggle="tab" style="color: #495057;">IMG to PDF</a>
         </li>
         <li class="nav-item">
            <a href="#pdf_to_img" class="nav-link" data-toggle="tab" style="color: #495057;">PDF to IMG</a>
         </li> 
         </li>

         <li class="nav-item">
            <a href="#contrast" class="nav-link" data-toggle="tab" style="color: #495057;">Change contrast</a>
         </li>         

    </ul>
</div>
