<div class="d-flex p-3 my-3">

  	<ul class="nav nav-pills nav-fill" id="myTab"  role="tablist">
        <li class="nav-item">
            <a href="#workspace" class="nav-link active" data-toggle="tab">Workspace</a>
        </li>
        <li class="nav-item">
            <a href="#compress" class="nav-link" data-toggle="tab">Compress PDF</a>
        </li>
        <li class="nav-item">
            <a href="#combine" class="nav-link" data-toggle="tab">Combine PDF</a>
        </li>
        <li class="nav-item">
            <a href="#split" class="nav-link" data-toggle="tab">Split PDF</a>
         </li>
         <li class="nav-item">
            <a href="#img_to_pdf" class="nav-link" data-toggle="tab">IMG to PDF</a>
         </li>
         <li class="nav-item">
            <a href="#pdf_to_img" class="nav-link" data-toggle="tab">PDF to IMG</a>
         </li> 
         </li>

         <li class="nav-item">
            <a href="#contrast" class="nav-link" data-toggle="tab">Change contrast</a>
         </li>         
    </ul>
    
</div>
